# SyncManager

./: pom.xml
src/main/java/_thrash/: _SyncUnitController 25-10-2017.txt  _SyncUnitController 27-10-2017.txt
src/main/java/application/: SyncManager.java  TableRenderer.java
src/main/java/commons/: IOController.java  PropertyChangeObserver.java  SharedTaskController.java  Status.java  Task.java  TaskController.java  TaskRunner.java  TaskTableController.java
src/main/java/console/: Console.java  SwingConsole.java
src/main/java/logger/: AppLogger.java  Logger.java  TestLogger.java  WebLogger.java
src/main/java/servlets/: DeleteSrv.java  EditSrv.java  HistorySrv.java  LogSrv.java  MainSrv.java  NewSrv.java  RunSrv.java  StopSrv.java
src/main/java/synccontroller/: DestinationNotFoundException.java  Directory.java  SourceNotFoundException.java  SyncController.java  SyncUnitController.java
src/main/java/unitmodel/: SyncUnit.java
